{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@context-meter/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "api"]
}
